<!DOCTYPE html>
<html>
<head>
    <title>Unit4 UX Enhancements Options</title>
    <style>
        body {
            position: relative;
        }

        .input-group {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            -webkit-flex-wrap: wrap;
            -moz-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            -o-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .input-group .input {
            box-sizing: border-box;
            width: 50%;
            padding-right: 10px;
            flex: 1 1 auto;
        }

        .input {
            margin: 0 0 30px;
            border-bottom: 1px solid whitesmoke;
        }

        .heading {
            font-weight: bold;
            margin: 0 0 5px;
        }

        #status {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #afc836;
            text-align: center;
            line-height: 40px;
        }

    </style>
</head>
<body>
    <div class="input">
        <p class="heading"><label for="client">Client</label></p>
        <p>
            <input type="text" id="client" />
        </p>
    </div>
    <div class="input-group">
        <div class="input">
            <p class="heading">Apply styling to tables</p>
            <p>
                <label>
                    <input type="checkbox" id="affectTimesheet" /> Timesheet
                </label>
            </p>
            <p>
                <label>
                    <input type="checkbox" id="affectTimesheetApproval" /> Timesheet approval
                </label>
            </p>
        </div>
        <div class="input">
            <p class="heading">Table style options</p>
            <p>
                <label>
                    <input type="checkbox" id="showWorkOrderName" /> Show work order name
                </label>
            </p>
            <p>
                <label>
                    <input type="checkbox" id="showTimeCodeName" /> Show time code name
                </label>
            </p>
        </div>
    </div>
    <div class="input">
        <p class="heading" for="preventAutomaticLogout">Prevent automatic logout</p>
        <p>
            <label>
                <input type="checkbox" id="preventAutomaticLogout" /> Yes, please
            </label>
        </p>
    </div>
    <div class="input">
        <h1>Experimental</h1>
        <p class="heading">Hide timesheet columns</p>
        <p>
            <label>
                <input type="checkbox" id="hideZoomColumn" /> Zoom
            </label>
        </p>       
        <p>
            <label>
                <input type="checkbox" id="hideTimeCodeColumn" /> Time code
            </label>
        </p>       
        <p>
            <label>
                <input type="checkbox" id="hideProjectColumn" /> Project
            </label>
        </p>
        <p>
            <label>
                <input type="checkbox" id="hideTimeUnitColumn" /> Time unit
            </label>
        </p>
    </div>
    <button id="save">Save</button>
    <div id="status"></div>
    <script src="options.js"></script>
</body>
</html>